<?php
$i18n = array(
    'PLUGIN_NAME' => "Custom Menu"
  , 'PLUGIN_DESC' => "Erstellen Sie eine benutzerdefinierte Navigationsmenü"
  , 'PLUGIN_SIDEBAR' => "Menüs anpassen"
  , 'NAME' => "Name"
  , 'TITLE' => "Titel"
  , 'URL' => "URL"
  , 'SLUG' => "Nacktschnecke"
  , 'TARGET' => "Ziel"
  , 'MENU' => "Menü"
  , 'ITEM' => "Stück"
  , 'ITEMS' => "Artikel"
  , 'NODE' => "Knoten"
  , 'CREATE' => "Schaffen"
  , 'ARE_YOU_SURE' => "Sind Sie sicher, dass Sie dieses Menü speichern möchten?"
  , 'MENU_CREATE_SUCCESS' => "Menü erfolgreich erstellt"
  , 'MENU_CREATE_ERROR' => "Fehler beim Aktualisieren Menü"
  , 'MENU_UPDATE_SUCCESS' => "Menu %s erfolgreich aktualisiert"
  , 'ARE_YOU_SURE_DEL' => "Sind Sie sicher, dass Sie dieses Menü gelöscht werden?"
  , 'MENU_DEL_SUCCESS' => "Menu %s wurde erfolgreich gelöscht"
  , 'MENU_DEL_ERROR' => "Fehler beim Löschen Menü"
  , 'NO_MENUS' => "Keine Menüs"
  , 'BACK' => "Zurück"
);