<?php
$i18n = array(
    'PLUGIN_NAME' => "Menu personalizzato"
  , 'PLUGIN_DESC' => "Costruire un menu di navigazione personalizzato"
  , 'PLUGIN_SIDEBAR' => "Personalizzazione dei menu"
  , 'NAME' => "Nome"
  , 'TITLE' => "Titolo"
  , 'URL' => "URL"
  , 'SLUG' => "Slug"
  , 'TARGET' => "Obiettivo"
  , 'MENU' => "Menu"
  , 'ITEM' => "Articolo"
  , 'ITEMS' => "Articoli"
  , 'NODE' => "Nodo"
  , 'IMAGE' => "Immagine"
  , 'CREATE' => "Creare"
  , 'ARE_YOU_SURE' => "Sei sicuro che si desidera salvare questo menu?"
  , 'MENU_CREATE_SUCCESS' => "Menu creato con successo"
  , 'MENU_CREATE_ERROR' => "Errore durante l'aggiornamento del menu"
  , 'MENU_UPDATE_SUCCESS' => "Menu %s aggiornato con successo"
  , 'ARE_YOU_SURE_DEL' => "Sei sicuro di voler cancellare questo menu?"
  , 'MENU_DEL_SUCCESS' => "Menu %s cancellato con successo"
  , 'MENU_DEL_ERROR' => "Menu di eliminazione dell'errore"
  , 'NO_MENUS' => "Nessun menu"
  , 'BACK' => "Indietro"
);